<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.example.android.bezmind.welcome.WelcomeViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcomeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bkg_blue">

        <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bkgText2" />

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/bkgText2"
                android:background="@drawable/bkgtext2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/bkgText1"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bkgtext1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"/>

        <ImageView
                android:id="@+id/gameName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/bezmind"
                android:contentDescription="@string/gameName"
                app:layout_constraintBottom_toBottomOf="@+id/bkgText1"
                app:layout_constraintEnd_toEndOf="@+id/bkgText1"
                app:layout_constraintStart_toStartOf="@+id/bkgText1"
                app:layout_constraintTop_toTopOf="@+id/bkgText1" />

        <TextView
                android:id="@+id/startText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:shadowColor="#6BAAAAAA"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="6"
                android:text="@string/start_button_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:focusable="true" />

        <View
                android:id="@+id/spot_1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/around"
                app:layout_constraintBottom_toBottomOf="@id/bkgText1"
                app:layout_constraintEnd_toStartOf="@+id/spot_2"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@id/bkgText1"
                app:layout_constraintStart_toStartOf="@+id/bkgText1"
                app:layout_constraintTop_toTopOf="@+id/bkgText1" app:layout_constraintVertical_bias="0.13999999"/>
        <View
                android:id="@+id/spot_2"
                android:layout_width="65dp"
                android:layout_height="65dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" android:background="@drawable/around"
                app:layout_constraintBottom_toBottomOf="@id/bkgText1"
                app:layout_constraintEnd_toStartOf="@+id/spot_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spot_1" app:layout_constraintTop_toTopOf="@+id/bkgText1"
                app:layout_constraintVertical_bias="0.0"/>
        <View
                android:id="@+id/spot_3"
                android:layout_width="65dp"
                android:layout_height="65dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" android:background="@drawable/around"
                app:layout_constraintBottom_toBottomOf="@id/bkgText1"
                app:layout_constraintEnd_toStartOf="@+id/spot_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spot_2" app:layout_constraintTop_toTopOf="@+id/bkgText1"
                app:layout_constraintVertical_bias="0.0"/>
        <View
                android:id="@+id/spot_4"
                android:layout_width="65dp"
                android:layout_height="65dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" android:background="@drawable/around"
                app:layout_constraintBottom_toBottomOf="@id/bkgText1"
                app:layout_constraintEnd_toStartOf="@+id/spot_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spot_3" app:layout_constraintTop_toTopOf="@+id/bkgText1"
                app:layout_constraintVertical_bias="0.110000014"/>
        <View
                android:id="@+id/spot_5"
                android:layout_width="65dp"
                android:layout_height="65dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" android:background="@drawable/around"
                app:layout_constraintBottom_toBottomOf="@id/bkgText1"
                app:layout_constraintEnd_toStartOf="@+id/spot_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spot_4" app:layout_constraintTop_toTopOf="@+id/bkgText1"
                app:layout_constraintVertical_bias="0.110000014"/>
        <View
                android:id="@+id/spot_6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/around"
                app:layout_constraintBottom_toBottomOf="@id/bkgText1"
                app:layout_constraintEnd_toStartOf="@+id/spot_7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spot_5" app:layout_constraintTop_toTopOf="@+id/bkgText1"
                app:layout_constraintVertical_bias="0.060000002"/>
        <View
                android:id="@+id/spot_7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/around"
                app:layout_constraintBottom_toBottomOf="@id/bkgText1"
                app:layout_constraintEnd_toEndOf="@id/bkgText1"
                app:layout_constraintStart_toEndOf="@+id/spot_6"
                app:layout_constraintTop_toTopOf="@+id/bkgText1" app:layout_constraintVertical_bias="0.06999999"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
